In [2]:
!pip install -U pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in c:\users\lenovo\anaconda3\lib\site-packages (from pandasql) (1.20.3)
Requirement already satisfied: pandas in c:\users\lenovo\appdata\roaming\python\python37\site-packages (from pandasql) (1.0.3)
Requirement already satisfied: sqlalchemy in c:\users\lenovo\anaconda3\lib\site-packages (from pandasql) (1.3.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->pandasql) (1.12.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26822 sha256=1b07d678d6038e5a1606a1fc02abbd937af168a64ea1abd39bb5bb5681f8ea1d
  Stored in directory: c:\users\lenovo\appdata\local\pip\cache\wheels\5c\4b\ec\41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
WARNING: Ignoring invalid distribution -umpy (c:\users\lenovo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\lenovo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\lenovo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\lenovo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\lenovo\anaconda3\lib\site-packages)
WARNING: You are using pip version 21.1.2; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\lenovo\Anaconda3\python.exe -m pip install --upgrade pip' command.

In [1]:
from pandasql import sqldf 
import pandas as pd

# load the datasets

In [2]:
emp_df=pd.read_csv(r'D:\python_coding\pandas_practice\emp.csv')
dept_df=pd.read_csv(r'D:\python_coding\pandas_practice\dept.csv')

In [3]:
#emp_df.head(10)
dept_df.head()

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [4]:
equery='select empno,ename,sal,comm,deptno from emp_df'
dquery='select deptno,dname,loc from dept_df'

In [5]:
dftosql = lambda q:sqldf(q)

In [7]:
globals().keys()

dict_keys(['__name__', '__doc__', '__package__', '__loader__', '__spec__', '__builtin__', '__builtins__', '_ih', '_oh', '_dh', 'In', 'Out', 'get_ipython', 'exit', 'quit', '_', '__', '___', '_i', '_ii', '_iii', '_i1', 'sqldf', 'pd', '_i2', 'emp_df', 'dept_df', '_i3', '_i4', 'equery', 'dquery', '_i5', 'dftosql', '_i6', '_6', '_i7'])

In [6]:
def df_to_sql(q):
    return sqldf(q)

In [7]:
print(type(df_to_sql(equery)))
df_to_sql(equery)

<class 'pandas.core.frame.DataFrame'>

    EMPNO   ENAME   SAL    COMM  DEPTNO
0    7369   SMITH   800     NaN      20
1    7499   ALLEN  1600   300.0      30
2    7521    WARD  1250   500.0      30
3    7566   JONES  2975     NaN      20
4    7654  MARTIN  1250  1400.0      30
5    7698   BLAKE  2850     NaN      30
6    7782   CLARK  2450     NaN      10
7    7788   SCOTT  3000     NaN      20
8    7839    KING  5000     NaN      10
9    7844  TURNER  1500     0.0      30
10   7876   ADAMS  1100     NaN      20
11   7900   JAMES   950     NaN      30
12   7902    FORD  3000     NaN      20
13   7934  MILLER  1300     NaN      10

In [11]:
globals().keys()

dict_keys(['__name__', '__doc__', '__package__', '__loader__', '__spec__', '__builtin__', '__builtins__', '_ih', '_oh', '_dh', 'In', 'Out', 'get_ipython', 'exit', 'quit', '_', '__', '___', '_i', '_ii', '_iii', '_i1', 'sqldf', 'pd', '_i2', 'emp_df', 'dept_df', '_i3', '_i4', 'equery', 'dquery', '_i5', 'dftosql', '_i6', '_6', '_i7', '_7', '_i8', 'df_to_sql', '_i9', '_i10', '_10', '_i11'])

In [9]:
type(pdsql)

function

In [8]:
dftosql(equery)

    EMPNO   ENAME   SAL    COMM  DEPTNO
0    7369   SMITH   800     NaN      20
1    7499   ALLEN  1600   300.0      30
2    7521    WARD  1250   500.0      30
3    7566   JONES  2975     NaN      20
4    7654  MARTIN  1250  1400.0      30
5    7698   BLAKE  2850     NaN      30
6    7782   CLARK  2450     NaN      10
7    7788   SCOTT  3000     NaN      20
8    7839    KING  5000     NaN      10
9    7844  TURNER  1500     0.0      30
10   7876   ADAMS  1100     NaN      20
11   7900   JAMES   950     NaN      30
12   7902    FORD  3000     NaN      20
13   7934  MILLER  1300     NaN      10

In [9]:
dquery='select deptno,dname,loc from dept_df'
print(type(dftosql(equery)))
dftosql(dquery)

<class 'pandas.core.frame.DataFrame'>

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

# join emp and dept data in query

In [10]:
edquery= 'select e.empno, e.ename, e.sal, d.deptno, d.dname from emp_df e inner join dept_df d on e.deptno=d.deptno'
merge_df=dftosql(edquery)
print(type(merge_df))
merge_df.head(10)

<class 'pandas.core.frame.DataFrame'>

   EMPNO   ENAME   SAL  DEPTNO       DNAME
0   7369   SMITH   800      20    RESEARCH
1   7499   ALLEN  1600      30       SALES
2   7521    WARD  1250      30       SALES
3   7566   JONES  2975      20    RESEARCH
4   7654  MARTIN  1250      30       SALES
5   7698   BLAKE  2850      30       SALES
6   7782   CLARK  2450      10  ACCOUNTING
7   7788   SCOTT  3000      20    RESEARCH
8   7839    KING  5000      10  ACCOUNTING
9   7844  TURNER  1500      30       SALES

# groupby and aggregation

In [11]:
#calc deptwise avg salary
agg_query='select deptno, round(avg(sal),2) as avg from emp_df group by deptno'
agg_df=dftosql(agg_query)
print(type(agg_df))
agg_df.head()

<class 'pandas.core.frame.DataFrame'>

   DEPTNO      avg
0      10  2916.67
1      20  2175.00
2      30  1566.67

In [22]:
sqldf(equery,globals())

    EMPNO   ENAME   SAL    COMM  DEPTNO
0    7369   SMITH   800     NaN      20
1    7499   ALLEN  1600   300.0      30
2    7521    WARD  1250   500.0      30
3    7566   JONES  2975     NaN      20
4    7654  MARTIN  1250  1400.0      30
5    7698   BLAKE  2850     NaN      30
6    7782   CLARK  2450     NaN      10
7    7788   SCOTT  3000     NaN      20
8    7839    KING  5000     NaN      10
9    7844  TURNER  1500     0.0      30
10   7876   ADAMS  1100     NaN      20
11   7900   JAMES   950     NaN      30
12   7902    FORD  3000     NaN      20
13   7934  MILLER  1300     NaN      10

In [14]:
sqldf(equery,locals())

    EMPNO   ENAME   SAL    COMM  DEPTNO
0    7369   SMITH   800     NaN      20
1    7499   ALLEN  1600   300.0      30
2    7521    WARD  1250   500.0      30
3    7566   JONES  2975     NaN      20
4    7654  MARTIN  1250  1400.0      30
5    7698   BLAKE  2850     NaN      30
6    7782   CLARK  2450     NaN      10
7    7788   SCOTT  3000     NaN      20
8    7839    KING  5000     NaN      10
9    7844  TURNER  1500     0.0      30
10   7876   ADAMS  1100     NaN      20
11   7900   JAMES   950     NaN      30
12   7902    FORD  3000     NaN      20
13   7934  MILLER  1300     NaN      10

In [23]:
sqldf(dquery,globals())

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [15]:
sqldf(dquery,locals())

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [12]:
globals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'from pandasql import sqldf \nimport pandas as pd',
  "emp_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\emp.csv')\ndept_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\dept.csv')",
  '#emp_df.head(10)\ndept_df.head()',
  "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select deptno,dname,loc from dept_df'",
  'dftosql = lambda q:sqldf(q)',
  'def df_to_sql(q):\n    return sqldf(q)',
  'print(type(df_to_sql(equery)))\ndf_to_sql(equery)',
  'dftosql(equery)',
  "dquery='select deptno,dname,loc from dept_df'\nprint(type(dftosql(equery)))\ndftosql(dquery)",
  "edquery= 'select e.empno, e.ename, e.sal, d.deptno, d.dname from emp_df e inner join dept_df d on e.deptno=d.deptno'\nmerge_df=dftosql(edquery)\nprint(type(merge_df))\nmerge_df.head(10)",
  "#calc deptwise avg salary\nagg_query='select deptno, round(avg(sal),2) as avg from emp_df group by deptno'\nagg_df=dftosql(agg_query)\nprint(type(agg_df))\nagg_df.head()",
  'globals()'],
 '_oh': {3:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 7:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 8:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 9:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 10:    EMPNO   ENAME   SAL  DEPTNO       DNAME
  0   7369   SMITH   800      20    RESEARCH
  1   7499   ALLEN  1600      30       SALES
  2   7521    WARD  1250      30       SALES
  3   7566   JONES  2975      20    RESEARCH
  4   7654  MARTIN  1250      30       SALES
  5   7698   BLAKE  2850      30       SALES
  6   7782   CLARK  2450      10  ACCOUNTING
  7   7788   SCOTT  3000      20    RESEARCH
  8   7839    KING  5000      10  ACCOUNTING
  9   7844  TURNER  1500      30       SALES, 11:    DEPTNO      avg
  0      10  2916.67
  1      20  2175.00
  2      30  1566.67},
 '_dh': ['C:\\Users\\lenovo\\pandas_practice'],
 'In': ['',
  'from pandasql import sqldf \nimport pandas as pd',
  "emp_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\emp.csv')\ndept_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\dept.csv')",
  '#emp_df.head(10)\ndept_df.head()',
  "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select deptno,dname,loc from dept_df'",
  'dftosql = lambda q:sqldf(q)',
  'def df_to_sql(q):\n    return sqldf(q)',
  'print(type(df_to_sql(equery)))\ndf_to_sql(equery)',
  'dftosql(equery)',
  "dquery='select deptno,dname,loc from dept_df'\nprint(type(dftosql(equery)))\ndftosql(dquery)",
  "edquery= 'select e.empno, e.ename, e.sal, d.deptno, d.dname from emp_df e inner join dept_df d on e.deptno=d.deptno'\nmerge_df=dftosql(edquery)\nprint(type(merge_df))\nmerge_df.head(10)",
  "#calc deptwise avg salary\nagg_query='select deptno, round(avg(sal),2) as avg from emp_df group by deptno'\nagg_df=dftosql(agg_query)\nprint(type(agg_df))\nagg_df.head()",
  'globals()'],
 'Out': {3:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 7:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 8:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 9:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 10:    EMPNO   ENAME   SAL  DEPTNO       DNAME
  0   7369   SMITH   800      20    RESEARCH
  1   7499   ALLEN  1600      30       SALES
  2   7521    WARD  1250      30       SALES
  3   7566   JONES  2975      20    RESEARCH
  4   7654  MARTIN  1250      30       SALES
  5   7698   BLAKE  2850      30       SALES
  6   7782   CLARK  2450      10  ACCOUNTING
  7   7788   SCOTT  3000      20    RESEARCH
  8   7839    KING  5000      10  ACCOUNTING
  9   7844  TURNER  1500      30       SALES, 11:    DEPTNO      avg
  0      10  2916.67
  1      20  2175.00
  2      30  1566.67},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0x000002021EFBB908>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0x2021f034080>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0x2021f034080>,
 '_':    DEPTNO      avg
 0      10  2916.67
 1      20  2175.00
 2      30  1566.67,
 '__':    EMPNO   ENAME   SAL  DEPTNO       DNAME
 0   7369   SMITH   800      20    RESEARCH
 1   7499   ALLEN  1600      30       SALES
 2   7521    WARD  1250      30       SALES
 3   7566   JONES  2975      20    RESEARCH
 4   7654  MARTIN  1250      30       SALES
 5   7698   BLAKE  2850      30       SALES
 6   7782   CLARK  2450      10  ACCOUNTING
 7   7788   SCOTT  3000      20    RESEARCH
 8   7839    KING  5000      10  ACCOUNTING
 9   7844  TURNER  1500      30       SALES,
 '___':    DEPTNO       DNAME       LOC
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
 '_i': "#calc deptwise avg salary\nagg_query='select deptno, round(avg(sal),2) as avg from emp_df group by deptno'\nagg_df=dftosql(agg_query)\nprint(type(agg_df))\nagg_df.head()",
 '_ii': "edquery= 'select e.empno, e.ename, e.sal, d.deptno, d.dname from emp_df e inner join dept_df d on e.deptno=d.deptno'\nmerge_df=dftosql(edquery)\nprint(type(merge_df))\nmerge_df.head(10)",
 '_iii': "dquery='select deptno,dname,loc from dept_df'\nprint(type(dftosql(equery)))\ndftosql(dquery)",
 '_i1': 'from pandasql import sqldf \nimport pandas as pd',
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 'pd': <module 'pandas' from 'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\__init__.py'>,
 '_i2': "emp_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\emp.csv')\ndept_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\dept.csv')",
 'emp_df':     EMPNO   ENAME        JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
 0    7369   SMITH      CLERK  7902.0  17-Dec-80   800     NaN      20
 1    7499   ALLEN   SALESMAN  7698.0  20-Feb-81  1600   300.0      30
 2    7521    WARD   SALESMAN  7698.0  22-Feb-81  1250   500.0      30
 3    7566   JONES    MANAGER  7839.0   2-Apr-81  2975     NaN      20
 4    7654  MARTIN   SALESMAN  7698.0  28-Sep-81  1250  1400.0      30
 5    7698   BLAKE    MANAGER  7839.0   1-May-81  2850     NaN      30
 6    7782   CLARK    MANAGER  7839.0   9-Jun-81  2450     NaN      10
 7    7788   SCOTT    ANALYST  7566.0  19-Apr-87  3000     NaN      20
 8    7839    KING  PRESIDENT     NaN  17-Nov-81  5000     NaN      10
 9    7844  TURNER   SALESMAN  7698.0   8-Sep-81  1500     0.0      30
 10   7876   ADAMS      CLERK  7788.0  23-May-87  1100     NaN      20
 11   7900   JAMES      CLERK  7698.0   3-Dec-81   950     NaN      30
 12   7902    FORD    ANALYST  7566.0   3-Dec-81  3000     NaN      20
 13   7934  MILLER      CLERK  7782.0  23-Jan-82  1300     NaN      10,
 'dept_df':    DEPTNO       DNAME       LOC
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
 '_i3': '#emp_df.head(10)\ndept_df.head()',
 '_3':    DEPTNO       DNAME       LOC
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
 '_i4': "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select deptno,dname,loc from dept_df'",
 'equery': 'select empno,ename,sal,comm,deptno from emp_df',
 'dquery': 'select deptno,dname,loc from dept_df',
 '_i5': 'dftosql = lambda q:sqldf(q)',
 'dftosql': <function __main__.<lambda>(q)>,
 '_i6': 'def df_to_sql(q):\n    return sqldf(q)',
 'df_to_sql': <function __main__.df_to_sql(q)>,
 '_i7': 'print(type(df_to_sql(equery)))\ndf_to_sql(equery)',
 '_7':     EMPNO   ENAME   SAL    COMM  DEPTNO
 0    7369   SMITH   800     NaN      20
 1    7499   ALLEN  1600   300.0      30
 2    7521    WARD  1250   500.0      30
 3    7566   JONES  2975     NaN      20
 4    7654  MARTIN  1250  1400.0      30
 5    7698   BLAKE  2850     NaN      30
 6    7782   CLARK  2450     NaN      10
 7    7788   SCOTT  3000     NaN      20
 8    7839    KING  5000     NaN      10
 9    7844  TURNER  1500     0.0      30
 10   7876   ADAMS  1100     NaN      20
 11   7900   JAMES   950     NaN      30
 12   7902    FORD  3000     NaN      20
 13   7934  MILLER  1300     NaN      10,
 '_i8': 'dftosql(equery)',
 '_8':     EMPNO   ENAME   SAL    COMM  DEPTNO
 0    7369   SMITH   800     NaN      20
 1    7499   ALLEN  1600   300.0      30
 2    7521    WARD  1250   500.0      30
 3    7566   JONES  2975     NaN      20
 4    7654  MARTIN  1250  1400.0      30
 5    7698   BLAKE  2850     NaN      30
 6    7782   CLARK  2450     NaN      10
 7    7788   SCOTT  3000     NaN      20
 8    7839    KING  5000     NaN      10
 9    7844  TURNER  1500     0.0      30
 10   7876   ADAMS  1100     NaN      20
 11   7900   JAMES   950     NaN      30
 12   7902    FORD  3000     NaN      20
 13   7934  MILLER  1300     NaN      10,
 '_i9': "dquery='select deptno,dname,loc from dept_df'\nprint(type(dftosql(equery)))\ndftosql(dquery)",
 '_9':    DEPTNO       DNAME       LOC
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
 '_i10': "edquery= 'select e.empno, e.ename, e.sal, d.deptno, d.dname from emp_df e inner join dept_df d on e.deptno=d.deptno'\nmerge_df=dftosql(edquery)\nprint(type(merge_df))\nmerge_df.head(10)",
 'edquery': 'select e.empno, e.ename, e.sal, d.deptno, d.dname from emp_df e inner join dept_df d on e.deptno=d.deptno',
 'merge_df':     EMPNO   ENAME   SAL  DEPTNO       DNAME
 0    7369   SMITH   800      20    RESEARCH
 1    7499   ALLEN  1600      30       SALES
 2    7521    WARD  1250      30       SALES
 3    7566   JONES  2975      20    RESEARCH
 4    7654  MARTIN  1250      30       SALES
 5    7698   BLAKE  2850      30       SALES
 6    7782   CLARK  2450      10  ACCOUNTING
 7    7788   SCOTT  3000      20    RESEARCH
 8    7839    KING  5000      10  ACCOUNTING
 9    7844  TURNER  1500      30       SALES
 10   7876   ADAMS  1100      20    RESEARCH
 11   7900   JAMES   950      30       SALES
 12   7902    FORD  3000      20    RESEARCH
 13   7934  MILLER  1300      10  ACCOUNTING,
 '_10':    EMPNO   ENAME   SAL  DEPTNO       DNAME
 0   7369   SMITH   800      20    RESEARCH
 1   7499   ALLEN  1600      30       SALES
 2   7521    WARD  1250      30       SALES
 3   7566   JONES  2975      20    RESEARCH
 4   7654  MARTIN  1250      30       SALES
 5   7698   BLAKE  2850      30       SALES
 6   7782   CLARK  2450      10  ACCOUNTING
 7   7788   SCOTT  3000      20    RESEARCH
 8   7839    KING  5000      10  ACCOUNTING
 9   7844  TURNER  1500      30       SALES,
 '_i11': "#calc deptwise avg salary\nagg_query='select deptno, round(avg(sal),2) as avg from emp_df group by deptno'\nagg_df=dftosql(agg_query)\nprint(type(agg_df))\nagg_df.head()",
 'agg_query': 'select deptno, round(avg(sal),2) as avg from emp_df group by deptno',
 'agg_df':    DEPTNO      avg
 0      10  2916.67
 1      20  2175.00
 2      30  1566.67,
 '_11':    DEPTNO      avg
 0      10  2916.67
 1      20  2175.00
 2      30  1566.67,
 '_i12': 'globals()'}

In [13]:
print(globals().keys())

dict_keys(['__name__', '__doc__', '__package__', '__loader__', '__spec__', '__builtin__', '__builtins__', '_ih', '_oh', '_dh', 'In', 'Out', 'get_ipython', 'exit', 'quit', '_', '__', '___', '_i', '_ii', '_iii', '_i1', 'sqldf', 'pd', '_i2', 'emp_df', 'dept_df', '_i3', '_3', '_i4', 'equery', 'dquery', '_i5', 'dftosql', '_i6', 'df_to_sql', '_i7', '_7', '_i8', '_8', '_i9', '_9', '_i10', 'edquery', 'merge_df', '_10', '_i11', 'agg_query', 'agg_df', '_11', '_i12', '_12', '_i13'])

In [25]:
locals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'from pandasql import sqldf ',
  "get_ipython().system('pip install -U pandasql')",
  'from pandasql import sqldf ',
  'from pandasql import sqldf \nimport pandas as pd',
  "emp_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\emp.csv')\ndept_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\dept.csv')",
  'emp_df.head(5)\ndept_df.head(5)',
  'print(emp_df.head(5))\nprint(dept_df.head(5))',
  "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select empno,ename,sal,comm,deptno from dept_df'",
  'sqldf(equery,globals())',
  'sqldf(dquery,globals())',
  "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select deptno,dname,loc from dept_df'",
  'sqldf(equery,globals())',
  'sqldf(dquery,globals())',
  'sqldf(equery,locals())',
  'sqldf(dquery,locals())',
  'globals()',
  'locals()',
  'from pandasql import sqldf \nimport pandas as pd',
  "emp_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\emp.csv')\ndept_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\dept.csv')",
  'print(emp_df.head(5))\nprint(dept_df.head(5))',
  "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select deptno,dname,loc from dept_df'",
  'sqldf(equery,globals())',
  'sqldf(dquery,globals())',
  'globals()',
  'locals()'],
 '_oh': {6:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 9:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 12:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 13:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 14:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 15:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 16: {...}, 17: {...}, 22:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 23:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 24: {...}},
 '_dh': ['C:\\Users\\lenovo\\pandas_practice'],
 'In': ['',
  'from pandasql import sqldf ',
  "get_ipython().system('pip install -U pandasql')",
  'from pandasql import sqldf ',
  'from pandasql import sqldf \nimport pandas as pd',
  "emp_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\emp.csv')\ndept_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\dept.csv')",
  'emp_df.head(5)\ndept_df.head(5)',
  'print(emp_df.head(5))\nprint(dept_df.head(5))',
  "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select empno,ename,sal,comm,deptno from dept_df'",
  'sqldf(equery,globals())',
  'sqldf(dquery,globals())',
  "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select deptno,dname,loc from dept_df'",
  'sqldf(equery,globals())',
  'sqldf(dquery,globals())',
  'sqldf(equery,locals())',
  'sqldf(dquery,locals())',
  'globals()',
  'locals()',
  'from pandasql import sqldf \nimport pandas as pd',
  "emp_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\emp.csv')\ndept_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\dept.csv')",
  'print(emp_df.head(5))\nprint(dept_df.head(5))',
  "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select deptno,dname,loc from dept_df'",
  'sqldf(equery,globals())',
  'sqldf(dquery,globals())',
  'globals()',
  'locals()'],
 'Out': {6:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 9:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 12:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 13:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 14:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 15:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 16: {...}, 17: {...}, 22:     EMPNO   ENAME   SAL    COMM  DEPTNO
  0    7369   SMITH   800     NaN      20
  1    7499   ALLEN  1600   300.0      30
  2    7521    WARD  1250   500.0      30
  3    7566   JONES  2975     NaN      20
  4    7654  MARTIN  1250  1400.0      30
  5    7698   BLAKE  2850     NaN      30
  6    7782   CLARK  2450     NaN      10
  7    7788   SCOTT  3000     NaN      20
  8    7839    KING  5000     NaN      10
  9    7844  TURNER  1500     0.0      30
  10   7876   ADAMS  1100     NaN      20
  11   7900   JAMES   950     NaN      30
  12   7902    FORD  3000     NaN      20
  13   7934  MILLER  1300     NaN      10, 23:    DEPTNO       DNAME       LOC
  0      10  ACCOUNTING  NEW YORK
  1      20    RESEARCH    DALLAS
  2      30       SALES   CHICAGO
  3      40  OPERATIONS    BOSTON, 24: {...}},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0x000001C2DA066B70>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0x1c2dc8a1fd0>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0x1c2dc8a1fd0>,
 '_': {...},
 '__':    DEPTNO       DNAME       LOC
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
 '___':     EMPNO   ENAME   SAL    COMM  DEPTNO
 0    7369   SMITH   800     NaN      20
 1    7499   ALLEN  1600   300.0      30
 2    7521    WARD  1250   500.0      30
 3    7566   JONES  2975     NaN      20
 4    7654  MARTIN  1250  1400.0      30
 5    7698   BLAKE  2850     NaN      30
 6    7782   CLARK  2450     NaN      10
 7    7788   SCOTT  3000     NaN      20
 8    7839    KING  5000     NaN      10
 9    7844  TURNER  1500     0.0      30
 10   7876   ADAMS  1100     NaN      20
 11   7900   JAMES   950     NaN      30
 12   7902    FORD  3000     NaN      20
 13   7934  MILLER  1300     NaN      10,
 '_i': 'globals()',
 '_ii': 'sqldf(dquery,globals())',
 '_iii': 'sqldf(equery,globals())',
 '_i1': 'from pandasql import sqldf ',
 '_i2': '!pip install -U pandasql',
 '_exit_code': 0,
 '_i3': 'from pandasql import sqldf ',
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 '_i4': 'from pandasql import sqldf \nimport pandas as pd',
 'pd': <module 'pandas' from 'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\__init__.py'>,
 '_i5': "emp_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\emp.csv')\ndept_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\dept.csv')",
 'emp_df':     EMPNO   ENAME        JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
 0    7369   SMITH      CLERK  7902.0  17-Dec-80   800     NaN      20
 1    7499   ALLEN   SALESMAN  7698.0  20-Feb-81  1600   300.0      30
 2    7521    WARD   SALESMAN  7698.0  22-Feb-81  1250   500.0      30
 3    7566   JONES    MANAGER  7839.0   2-Apr-81  2975     NaN      20
 4    7654  MARTIN   SALESMAN  7698.0  28-Sep-81  1250  1400.0      30
 5    7698   BLAKE    MANAGER  7839.0   1-May-81  2850     NaN      30
 6    7782   CLARK    MANAGER  7839.0   9-Jun-81  2450     NaN      10
 7    7788   SCOTT    ANALYST  7566.0  19-Apr-87  3000     NaN      20
 8    7839    KING  PRESIDENT     NaN  17-Nov-81  5000     NaN      10
 9    7844  TURNER   SALESMAN  7698.0   8-Sep-81  1500     0.0      30
 10   7876   ADAMS      CLERK  7788.0  23-May-87  1100     NaN      20
 11   7900   JAMES      CLERK  7698.0   3-Dec-81   950     NaN      30
 12   7902    FORD    ANALYST  7566.0   3-Dec-81  3000     NaN      20
 13   7934  MILLER      CLERK  7782.0  23-Jan-82  1300     NaN      10,
 'dept_df':    DEPTNO       DNAME       LOC
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
 '_i6': 'emp_df.head(5)\ndept_df.head(5)',
 '_6':    DEPTNO       DNAME       LOC
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
 '_i7': 'print(emp_df.head(5))\nprint(dept_df.head(5))',
 '_i8': "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select empno,ename,sal,comm,deptno from dept_df'",
 'equery': 'select empno,ename,sal,comm,deptno from emp_df',
 'dquery': 'select deptno,dname,loc from dept_df',
 '_i9': 'sqldf(equery,globals())',
 '_9':     EMPNO   ENAME   SAL    COMM  DEPTNO
 0    7369   SMITH   800     NaN      20
 1    7499   ALLEN  1600   300.0      30
 2    7521    WARD  1250   500.0      30
 3    7566   JONES  2975     NaN      20
 4    7654  MARTIN  1250  1400.0      30
 5    7698   BLAKE  2850     NaN      30
 6    7782   CLARK  2450     NaN      10
 7    7788   SCOTT  3000     NaN      20
 8    7839    KING  5000     NaN      10
 9    7844  TURNER  1500     0.0      30
 10   7876   ADAMS  1100     NaN      20
 11   7900   JAMES   950     NaN      30
 12   7902    FORD  3000     NaN      20
 13   7934  MILLER  1300     NaN      10,
 '_i10': 'sqldf(dquery,globals())',
 '_i11': "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select deptno,dname,loc from dept_df'",
 '_i12': 'sqldf(equery,globals())',
 '_12':     EMPNO   ENAME   SAL    COMM  DEPTNO
 0    7369   SMITH   800     NaN      20
 1    7499   ALLEN  1600   300.0      30
 2    7521    WARD  1250   500.0      30
 3    7566   JONES  2975     NaN      20
 4    7654  MARTIN  1250  1400.0      30
 5    7698   BLAKE  2850     NaN      30
 6    7782   CLARK  2450     NaN      10
 7    7788   SCOTT  3000     NaN      20
 8    7839    KING  5000     NaN      10
 9    7844  TURNER  1500     0.0      30
 10   7876   ADAMS  1100     NaN      20
 11   7900   JAMES   950     NaN      30
 12   7902    FORD  3000     NaN      20
 13   7934  MILLER  1300     NaN      10,
 '_i13': 'sqldf(dquery,globals())',
 '_13':    DEPTNO       DNAME       LOC
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
 '_i14': 'sqldf(equery,locals())',
 '_14':     EMPNO   ENAME   SAL    COMM  DEPTNO
 0    7369   SMITH   800     NaN      20
 1    7499   ALLEN  1600   300.0      30
 2    7521    WARD  1250   500.0      30
 3    7566   JONES  2975     NaN      20
 4    7654  MARTIN  1250  1400.0      30
 5    7698   BLAKE  2850     NaN      30
 6    7782   CLARK  2450     NaN      10
 7    7788   SCOTT  3000     NaN      20
 8    7839    KING  5000     NaN      10
 9    7844  TURNER  1500     0.0      30
 10   7876   ADAMS  1100     NaN      20
 11   7900   JAMES   950     NaN      30
 12   7902    FORD  3000     NaN      20
 13   7934  MILLER  1300     NaN      10,
 '_i15': 'sqldf(dquery,locals())',
 '_15':    DEPTNO       DNAME       LOC
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
 '_i16': 'globals()',
 '_16': {...},
 '_i17': 'locals()',
 '_17': {...},
 '_i18': 'from pandasql import sqldf \nimport pandas as pd',
 '_i19': "emp_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\emp.csv')\ndept_df=pd.read_csv(r'D:\\python_coding\\pandas_practice\\dept.csv')",
 '_i20': 'print(emp_df.head(5))\nprint(dept_df.head(5))',
 '_i21': "equery='select empno,ename,sal,comm,deptno from emp_df'\ndquery='select deptno,dname,loc from dept_df'",
 '_i22': 'sqldf(equery,globals())',
 '_22':     EMPNO   ENAME   SAL    COMM  DEPTNO
 0    7369   SMITH   800     NaN      20
 1    7499   ALLEN  1600   300.0      30
 2    7521    WARD  1250   500.0      30
 3    7566   JONES  2975     NaN      20
 4    7654  MARTIN  1250  1400.0      30
 5    7698   BLAKE  2850     NaN      30
 6    7782   CLARK  2450     NaN      10
 7    7788   SCOTT  3000     NaN      20
 8    7839    KING  5000     NaN      10
 9    7844  TURNER  1500     0.0      30
 10   7876   ADAMS  1100     NaN      20
 11   7900   JAMES   950     NaN      30
 12   7902    FORD  3000     NaN      20
 13   7934  MILLER  1300     NaN      10,
 '_i23': 'sqldf(dquery,globals())',
 '_23':    DEPTNO       DNAME       LOC
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
 '_i24': 'globals()',
 '_24': {...},
 '_i25': 'locals()'}